<!DOCTYPE html>
<html>
<body>
<head>
<h1 id="title">CHESSBOARD</h1>
<div class="row"> 
<div id="container"> 



<div> <!-- row 1-->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div> 
<div id="clear"> </div> 


<div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div> 
<div id="clear"> </div>

<div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div> 
<div id="clear"> </div> 

<div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div> 
<div id="clear"> </div>

<div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div> 
<div id="clear"> </div> 

<div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div> 
<div id="clear"> </div>

<div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
</div> 
<div id="clear"> </div> 



<style>
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/just-letters" rel="stylesheet" type="text/css"/>

#container {
 margin-top:20%;
 margin-left:10%;
 margin-right:10%;
 margin-bottom:5%;
}

#font-family: 'JustLettersMedium'; 
 font-weight: normal; 
 font-style: normal; 
 font-size:36px;

#title {
 position:fixed;
 top:0px;
 left:0px; 
 padding:10px;
 margin:0px;
 width:100%;
 background-color:lightblue;
 text-align:center; 
 z-index:10;
}

.grid-container {
   display: grid;
   grid.template-columns: repeat(8, 50px);
   grid.template-rows: repeat(8, 50px);
}

.grid-item {
	background-color: "lightgray";
    width: 50x;
    height: 50x;
}

body {
 background-image:url("http://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAAAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
}
	

.black {
	border: 1px solid black;
 	width: 12%;
	height: 60px;
    background-color:#787878;
	float:left;
}

.white {
 border: 1px solid black;
 width: 12%;
 height: 60px;
 background-color:white;
 float:left;
}
 
.row{
 position:relative;
 margin-left:10%;
 margin-right:10%;
}
</style>
</head>
</body>
</html>

<div id="footer"><p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>
</body>
</html>


