	<!DOCTYPE html>
<html>
	<head>
	
		<style type="text/css">
			* {
				font-family: Verdana;
				
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
			.column1  {
             background-color: #FFB6C1;}
             #feature {
 background-color: #FFE4E1;}
.column3  {
             background-color: #FFB6C1;}
             .column2  {
             background-color: #FFE4E1;}
             #footer  {
             background-color: #FFC0CB;
             color: #FFFFFF;}
             #nav  {
             background-color: #FFC0CB;
             color: #000000;}
             #header  {
             color: #000000;}
             body {
 background-image:url("https://wallpaperaccess.com/full/5461.jpg");
}
    </style>
	</head>
	<body>
		<div id="header">
			<h1>Courses</h1>
			<div id="nav">
				<ul>
					<li><a href="http://www.artofmarketing.com" target=“_blank”>About</a></li>
					<li><a href="">Courses</a></li>
					<li><a href="">Artifacts</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>
                <h4> Courses I've taken this quarter:</h4>
                <h5>Intro into Web Developement</h5>
             	</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
        		
	</body>
</html>
